app/views/sessions/new.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">login</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <%= form_tag '/login' do %>
          <%= label_tag :username %>
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <%= text_field_tag :username, params[:username], class:"form-control" %>
          </div></br>
          <%= label_tag :password %>
          <div class="input-group">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-asterisk"></span>
            </span>
            <%= password_field_tag :password, params[:password], class:"form-control" %>
          </div></br>
          <%= submit_tag "login", class:"btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/sessions/new.html.haml
.panel.panel-primary
  .panel-heading
    %h3.panel-title login
  .panel-body
    .row
      .col-xs-12.col-sm-6.col-md-6
        = form_tag '/login' do
          = label_tag :username
          .input-group
            .span.input-group-addon @
            = text_field_tag :username, params[:username], class:"form-control"
          %br
          = label_tag :password
          .input-group
            %span.input-group-addon
              %span.glyphicon.glyphicon-asterisk
            = password_field_tag :password, params[:password], class:"form-control"
          %br
          = submit_tag "login", class:"btn btn-primary"
