app/views/users/edit.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">edit user</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <%= form_for @user do |f| %>
          <%= render "shared/errors", object: @user %>
          <%= f.label :username %>
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <%= f.text_field :username, class:"form-control" %>
          </div></br>
          <%= f.label :password %>
          <div class="input-group">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-asterisk"></span>
            </span>
            <%= f.password_field :password, class:"form-control" %>
          </div></br>
          <%= f.submit "Submit", class:"btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/users/edit.html.haml
.panel.panel-primary
  .panel-heading
    %h3.panel-titleedit user
  .panel-body
    .row
      .col-xs-1.col-sm-6.col-md-6
        = form_for @user do |f|
          = render "shared/errors", object: @user
          = f.label :username
          .input-group
            %span.input-group-addon @
            = f.text_field :username, class:"form-control"
          %br
          = f.label :password
          .input-group
            %span.input-group-addon
              %span.glyphicon.glyphicon-asterisk
            = f.password_field :password, class:"form-control"
          %br
          = f.submit "Submit", class:"btn btn-primary"
