app/views/shared/_errors.html.haml
- if object.errors.any?
  .alert.alert-danger.alert-dismissible{:role => "alert"}
    %button.close{:type => "button", :data => {:dismiss => "alert"} }
      %span{:aria => {:hidden =>"true"}} &times;
      %span.sr-only Close
    %h5
      You have
      = pluralize(object.errors.size ,"error")
    %ul
      - object.errors.full_messages.each do |msg|
        %li= msg

app/views/shared/_errors.html.erb
<% if object.errors.any? %>
  <div class="alert alert-danger alert-dismissible" role="alert">
     <button type="button" class="close" data-dismiss="alert">
       <span aria-hidden="true">&times;</span>
       <span class="sr-only">Close</span></button>
    <h5>
      You have <%= pluralize(object.errors.size ,"error")%>
    </h5>
    <ul>
      <% object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
<% end %>
