app/views/posts/_form.html.erb
<%= form_for @post do |f| %>
  <%= render "shared/errors", object: @post %>
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8">
      <%= f.label :title %>
      <div class="input-group">
        <span class="input-group-addon">@</span>
        <%= f.text_field :title, class:"form-control" %>
      </div></br>
      <%= f.label :url %>
      <div class="input-group">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-link"></span>
        </span>
        <%= f.url_field :url, class:"form-control" %>
      </div></br>
      <%= f.label :description %>
      <div class="input-group">
        <span class="glyphicon glyphicon-pencil"></span>
        <%= f.text_area :description,cols: 60, rows: 5, class:"form-control" %>
      </div></br>
      <%= collection_check_boxes :post, :category_ids, Category.all, :id, :name do |b| %>
        <div class="checkbox">
        <%= b.label { b.check_box(class:"checkbox") + b.text } %>
        </div>
      <% end %>
      </br>
      <%= f.submit(@post.new_record? ? "Create Post" : "Update Post", class:"btn btn-primary") %>
    </div>
  </div>
<% end %>

app/views/posts/_form.html.haml
= form_for @post do |f|
  = render "shared/errors", object: @post
  .row
    .col-xs-12.col-sm-8.col-md-8
      = f.label :title
      .input-group
        %span.input-group-addon @
        = f.text_field :title, class:"form-control"
      %br
      = f.label :url
      .input-group
        %span.input-group-addon
          %span.glyphicon.glyphicon-link
        = f.url_field :url, class:"form-control"
      %br
      = f.label :description
      .input-group
        %span.glyphicon.glyphicon-pencil
        = f.text_area :description,cols: 60, rows: 5, class:"form-control"
      = collection_check_boxes :post, :category_ids, Category.all, :id, :name do |b|
        .checkbox= b.label { b.check_box(class:"checkbox") + b.text }

      = f.submit 'submit', class:"btn btn-primary"
