app/views/posts/_post_vote_area.html.haml
%section{:id => "post_#{post.slug}_vote_area", :class => "vote_area"}
  - if logged_in?
    -if post.voted?(@current_user)
      = link_to vote_post_path(post, vote: true), method: "post", remote: true, id: "post_#{post.slug}_vote_up" do
        %span.glyphicon.glyphicon-chevron-up
      = link_to vote_post_path(post, vote: false), method: "post", remote: true, id: "post_#{post.slug}_vote_down" do
        %span.glyphicon.glyphicon-chevron-down
    - else
      = link_to "Undo vote", undo_vote_post_path(post), method: "delete", remote: true, id: "post_#{post.slug}_vote_undo"

app/views/posts/_post_vote_area.html.erb
<section id="post_<%= post.id %>_vote_area" class="vote_area">
  <% if logged_in? %>
    <% if post.voted?(@current_user) %>
      <%= link_to vote_post_path(post, vote: true), method: "post", remote: true, disable_with: "Submitting…", id: "post_#{post.id}_vote_up" do %>
        <span class=" glyphicon glyphicon-chevron-up"></span>
      <% end %>
      <%= link_to vote_post_path(post, vote: false), method: "post", remote: true, disable_with: "Submitting…", id:
"post_#{post.id}_vote_down" do %>
        <span class=" glyphicon glyphicon-chevron-down"></span>
      <% end %>
    <% else %>
        <%= link_to "Undo vote", undo_vote_post_path(post), method: "delete", remote: true, disable_with: "Submitting…", id: "post_#{post.id}_vote_undo" %>
    <% end %>
  <% end %>
</section>
