app/views/categories/_form.html.haml
= form_for @category do |f|
	= render "shared/errors", object: @category
	.row
		.col-xs-12.col-sm-6.col-md-6
			= f.label :name
			.input-group
				%span.input-group-addon #
				= f.text_field :name , class:'form-control'
			%br
			= f.submit "Submit", class: "btn btn-primary"

app/views/categories/_form.html.erb

<%= form_for @category do |f| %>
	<%= render "shared/errors", object: @category %>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
			<%= f.label :name %>
			<div class="input-group">
				<span class="input-group-addon">#</span>
				<%= f.text_field :name , class:'form-control'%>
			</div></br>
			<%= f.submit "Submit", class: "btn btn-primary" %>
		</div>
	</div>
<% end %>
